<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>UE Components</title>
    <script type="text/javascript" src="../src/ue-flex.js"></script>
    <link rel="stylesheet" href="../src/ue.css">
    <style>
        html, body, .ue-content {
            background-color: #fff;
        }

        .ue-cell {
            position: relative;
            padding: 15px 10px;
            font-size: 16px;
            font-weight: bold;
            display: block;
            background-color: #fff;
        }

        .ue-title:after, .ue-cell:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: #ccc;
        }

        .ue-cell a {
            color: #000;
            display: block;
        }

        .ue-title {
            position: relative;
            background-color: #fafafa;
            font-size: 16px;
            text-align: center;
            padding: 15px 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<!-- 固定顶部 -->
<header class="ue-bar ue-bar-nav ue-clearfix">
    <a class="ue-icon ue-icon-bars ue-pull-left ue-tap-class-eee" href="javascript:window.history.back();"
       style="padding: 10px;"></a>
    <h4 class="ue-bar-title">UE Components</h4>
</header>

<!-- 固定顶部 -->
<!-- 页面主体 -->
<div class="ue-content ue-scroll-wrapper" data-scroll='{"name": "appScroll", "tap": true, "click": true}'>
    <div class="ue-scroll">
        <div class="ue-content-fluid">
            <ul>
                <li class="ue-title">
                    Css Components
                </li>
                <li class="ue-cell ue-icon ue-icon-arrowright ue-icon-arrowright-aux ue-tap-eee">
                    <a href="./basis/index.html">basis</a>
                </li>
                <li class="ue-cell ue-icon ue-icon-arrowright ue-icon-arrowright-aux">
                    <a href="./botton/index.html">botton</a>
                </li>
            </ul>
            <ul>
                <li class="ue-title">
                    Js Components
                </li>
                <li class="ue-cell ue-icon ue-icon-arrowright ue-icon-arrowright-aux">
                    <a href="./indicator/index.html">indicator</a>
                </li>
                <li class="ue-cell ue-icon ue-icon-arrowright ue-icon-arrowright-aux">
                    <a href="./toast/index.html">toast</a>
                </li>
                <li class="ue-cell ue-icon ue-icon-arrowright ue-icon-arrowright-aux">
                    <a href="./lazyLoadImg/index.html">lazyLoadImg</a>
                </li>
                <li class="ue-cell ue-icon ue-icon-arrowright ue-icon-arrowright-aux">
                    <a href="./slider/index.html">slider</a>
                </li>
                <li class="ue-cell ue-icon ue-icon-arrowright ue-icon-arrowright-aux">
                    <a href="./dialog/index.html">dialog</a>
                </li>
                <li class="ue-cell ue-icon ue-icon-arrowright ue-icon-arrowright-aux">
                    <a href="./popup/index.html">popup</a>
                </li>
                <li class="ue-cell ue-icon ue-icon-arrowright ue-icon-arrowright-aux">
                    <a href="./validate/index.html">validate</a>
                </li>
            </ul>
            <ul>
                <li class="ue-title">
                    综合实例
                </li>
                <li class="ue-cell ue-icon ue-icon-arrowright ue-icon-arrowright-aux">
                    <a href="./index/index.html">综合实例 - 1</a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- 页面主体 -->
</body>
<script type="text/javascript" src="../src/ue.js"></script>
</html>